# QaseIO

./: README.md  index.html  pom.xml
.github/workflows/: bvt.yml  maven.yml
1/: index.html
1/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
1/data/test-cases/: 49bc58f6b85c6b1e.json  72535a2c1ff1f422.json  84bbf1fd8cdade5c.json  c1c93db5aabe0652.json
1/export/: influxDbData.txt  prometheusData.txt
1/history/: duration-trend.json  history.json
1/widgets/: categories-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  suites.json  summary.json
10/: index.html
10/export/: influxDbData.txt
11/: index.html
11/export/: influxDbData.txt
12/: index.html
12/export/: influxDbData.txt
13/: index.html
13/export/: influxDbData.txt
14/: index.html
14/export/: influxDbData.txt
15/: index.html
15/export/: influxDbData.txt
16/: index.html
16/export/: influxDbData.txt
17/: index.html
17/export/: influxDbData.txt
18/: index.html
18/export/: influxDbData.txt
19/: index.html
19/export/: influxDbData.txt
2/: index.html
2/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
2/data/test-cases/: a631fbd83306e8cf.json  ba4046fc93948fbb.json
2/export/: influxDbData.txt  prometheusData.txt
2/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
2/widgets/: duration.json  executors.json  severity.json  summary.json
20/: index.html
20/export/: influxDbData.txt
21/: index.html
21/export/: influxDbData.txt
22/: index.html
22/export/: influxDbData.txt
23/: index.html
23/export/: influxDbData.txt
24/: index.html
24/export/: influxDbData.txt
25/: index.html
25/export/: influxDbData.txt
26/: index.html
26/export/: influxDbData.txt
27/: index.html
27/export/: influxDbData.txt
28/: index.html
28/export/: influxDbData.txt
29/: index.html
29/export/: influxDbData.txt
3/: index.html
3/export/: influxDbData.txt
30/: index.html
30/export/: influxDbData.txt
31/: index.html
31/export/: influxDbData.txt
32/: index.html
32/export/: influxDbData.txt
33/: index.html
33/export/: influxDbData.txt
34/: index.html
34/export/: influxDbData.txt
35/: index.html
35/export/: influxDbData.txt
36/: index.html
36/export/: influxDbData.txt
37/: index.html
37/export/: influxDbData.txt
38/: index.html
38/export/: influxDbData.txt
39/: index.html
39/export/: influxDbData.txt
4/: index.html
4/export/: influxDbData.txt
40/: index.html
40/export/: influxDbData.txt
41/: index.html
41/export/: influxDbData.txt
42/: index.html
42/export/: influxDbData.txt
43/: index.html
43/export/: influxDbData.txt
44/: index.html
44/export/: influxDbData.txt
45/: index.html
45/export/: influxDbData.txt
46/: index.html
46/export/: influxDbData.txt
47/: index.html
47/export/: influxDbData.txt
48/: index.html
48/export/: influxDbData.txt
49/: index.html
49/export/: influxDbData.txt
5/: index.html
5/export/: influxDbData.txt
50/: index.html
50/export/: influxDbData.txt
51/: index.html
51/export/: influxDbData.txt
52/: index.html
52/export/: influxDbData.txt
53/: index.html
53/export/: influxDbData.txt
54/: index.html
54/export/: influxDbData.txt
55/: index.html
55/export/: influxDbData.txt
56/: index.html
56/export/: influxDbData.txt
57/: index.html
57/export/: influxDbData.txt
58/: index.html
58/export/: influxDbData.txt
59/: index.html
59/export/: influxDbData.txt
6/: index.html
6/export/: influxDbData.txt
60/: index.html
60/export/: influxDbData.txt
61/: index.html
61/export/: influxDbData.txt
62/: index.html
62/export/: influxDbData.txt
63/: index.html
63/export/: influxDbData.txt
64/: index.html
64/export/: influxDbData.txt
65/: index.html
65/export/: influxDbData.txt
66/: index.html
66/export/: influxDbData.txt
67/: index.html
67/export/: influxDbData.txt
68/: index.html
68/export/: influxDbData.txt
69/: index.html
69/export/: influxDbData.txt
7/: index.html
7/export/: influxDbData.txt
70/: index.html
70/export/: influxDbData.txt
71/: index.html
71/export/: influxDbData.txt
72/: index.html
72/export/: influxDbData.txt
73/: index.html
73/export/: influxDbData.txt
74/: index.html
74/export/: influxDbData.txt
8/: index.html
8/export/: influxDbData.txt
9/: index.html
9/export/: influxDbData.txt
last-history/: duration-trend.json  retry-trend.json
src/test/java/: BaseTest.java  ProjectTest.java
src/test/java/helpers/: CaseAdapter.java  DataFactory.java  ProjectAdapter.java  ProjectApiResponse.java  SuiteAdapter.java
src/test/java/models/: Case.java  CaseAPI.java  Salary.java  Suite.java  Vacancy.java  VacancyResponse.java
src/test/java/pages/: CasePage.java  LoginPage.java  ProjectPage.java  ProjectSettingsPage.java  ProjectsPage.java  TestCasePage.java
src/test/java/tests/: ApiTest.java  BaseTest.java  CaseCRUDTest.java  CleanUpTest.java  ProjectCRUDTest.java  ProjectCreationTest.java  ProjectTest.java  SuiteCRUDTest.java  SuiteTest.java  TestCaseCreationTest.java  TestListener.java
src/test/java/utils/: AnnotationTransformer.java  Retry.java  TestListener.java
src/test/resources/: SmokeTest.xml  TestNG_FirstConfig.xml
