launch_status failed=2 1705328772000000000
launch_status broken=0 1705328772000000000
launch_status passed=0 1705328772000000000
launch_status skipped=0 1705328772000000000
launch_status unknown=0 1705328772000000000
launch_time duration=25893 1705328772000000000
launch_time min_duration=11927 1705328772000000000
launch_time max_duration=12713 1705328772000000000
launch_time sum_duration=24640 1705328772000000000
launch_problems product_defects=2 1705328772000000000
launch_retries retries=0 1705328772000000000
launch_retries run=2 1705328772000000000
