launch_status failed=2 1705328248000000000
launch_status broken=0 1705328248000000000
launch_status passed=0 1705328248000000000
launch_status skipped=0 1705328248000000000
launch_status unknown=0 1705328248000000000
launch_time duration=27411 1705328248000000000
launch_time min_duration=11871 1705328248000000000
launch_time max_duration=14335 1705328248000000000
launch_time sum_duration=26206 1705328248000000000
launch_problems product_defects=2 1705328248000000000
launch_retries retries=0 1705328248000000000
launch_retries run=2 1705328248000000000
